# MAYA

./: .gitignore  HUAWEI_DEPLOYMENT.md  LICENSE  PROJECT_SUMMARY.md  README.md  RUNNING_THE_APP.md  TESTING_GUIDE.md  WALLETCONNECT_INTEGRATION.md  WALLETCONNECT_TESTING.md  build.gradle  build_apk.bat  gradle.properties  gradlew  inc.md  local.properties  settings.gradle
.qoder/quests/: unknown-task-1757371430.md  unknown-task.md
.venv-py310/: pyvenv.cfg
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayaboss/android/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mayaboss/android/model/: LogResponse.kt  Proposal.kt  Treasury.kt  WalletSession.kt
app/src/main/java/com/mayaboss/android/network/: MAYAApiService.kt  WalletConnectManager.kt
app/src/main/java/com/mayaboss/android/ui/: MainScreen.kt  ProposalCard.kt  TransactionRequestScreen.kt  WalletConnectScreen.kt
app/src/main/java/com/mayaboss/android/viewmodel/: MAYAViewModel.kt
app/src/main/res/layout/: offer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mayaboss/android/: MAYAViewModelTest.kt  WalletConnectManagerTest.kt
app/src/test/java/com/mayaboss/android/ui/: MainScreenTest.kt  ProposalCardTest.kt  TransactionRequestScreenTest.kt  WalletConnectScreenTest.kt
maya-core/: main.py  requirements.txt  test_imports.py
maya-core/.venv-py311/: pyvenv.cfg
maya-core/.venv-py311-fix/: pyvenv.cfg
maya-core/.venv-py311-new/: pyvenv.cfg
maya-core/agents/: faucet_harvester.py
maya-core/agents/faucet_harvester/: Dockerfile  agent.py
