// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.0'  // Updated to match Compose compiler requirements
    // Repositories are now defined in settings.gradle -> pluginManagement
    // However, for buildscript dependencies to resolve, repositories often need to be explicitly defined here too.
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// allprojects block removed as repositories are defined in settings.gradle -> dependencyResolutionManagement

task clean(type: Delete) {
    delete rootProject.buildDir
}