// Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
kotlin.code.style=official
// WalletConnect Project ID - Replace with your actual project ID from WalletConnect Cloud
WC_PROJECT_ID=d3e4065175d57a7bbde46a5cfc71913a